<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nbb-X1-lnK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="The_Divine_Nine_Events_Collector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Me-wF-trX">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Me-wF-trX" secondAttribute="trailing" id="NS8-c1-sH9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Me-wF-trX" secondAttribute="bottom" id="h0y-k8-nud"/>
                            <constraint firstItem="7Me-wF-trX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pws-8w-SAD"/>
                            <constraint firstItem="7Me-wF-trX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ri8-fP-72j"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JpQ-IY-nmR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ub9-yh-j0N">
                            <connections>
                                <segue destination="gco-3U-iFV" kind="show" id="nZf-Du-A3X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="7Me-wF-trX" id="ond-dk-yfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="786"/>
        </scene>
        <!--Inter View Controller-->
        <scene sceneID="scP-wF-RtP">
            <objects>
                <viewController id="gco-3U-iFV" customClass="interViewController" customModule="The_Divine_Nine_Events_Collector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7GB-oz-72n"/>
                        <viewControllerLayoutGuide type="bottom" id="obv-49-5wV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VDK-87-7E9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Chapter's Event Tilte" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mwf-QG-9St">
                                <rect key="frame" x="79" y="351" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OW-N1-Z5L">
                                <rect key="frame" x="204" y="301" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="gco-3U-iFV" eventType="touchUpInside" id="J21-fH-Fp3"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="APA CS Test Image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0y2-o8-Bxs">
                                <rect key="frame" x="61" y="132" width="280" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Lbb-Am-uf3">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="Tae-7J-ECp">
                                <connections>
                                    <action selector="cameraTapped:" destination="gco-3U-iFV" id="kTU-EH-dD5"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Photos" id="MRU-ON-Wyp">
                                <connections>
                                    <action selector="photosTapped:" destination="gco-3U-iFV" id="VMG-u8-FGo"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="eventImageView" destination="0y2-o8-Bxs" id="FeE-vw-2Wi"/>
                        <outlet property="titleTextsField" destination="mwf-QG-9St" id="vyG-n4-a4P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXO-ra-8eX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="778"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CpD-EL-E97">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nbb-X1-lnK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C5l-sM-Avs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="46V-do-t2D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOH-jg-ZFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="APA CS Test Image.jpg" width="259" height="194"/>
    </resources>
</document>
